<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h2>Input date you want to see</h2>
<form method="GET" action="/api">
    지점이름 : <input type="text" name="stnId" th:value="${text}"/><br/>
    시작날짜 : <input type="text" name="fromTmFc" title="YYYYMMDD 형식으로 작성하여 주세요" th:value="${date}"/><br/>
    종료날짜 : <input type="text" name="toTmFc" title="YYYYMMDD 형식으로 작성하여 주세요" th:value="${date}"/><br/>
    <input type="submit" value="CLick"/>
</form>
</body>
</html>